vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Oct 2023 17:35:30 -0000
vti_extenderversion:SR|5.0.2.2623
vti_author:SR|wgrool\\wgroo
vti_modifiedby:SR|wgrool\\wgroo
vti_timecreated:TR|10 Oct 2023 15:52:13 -0000
vti_title:SR|chio.bar
vti_lineageid:SR|{AE1C56FF-F999-4922-9424-5024F675A8BE}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|10 Oct 2023 17:35:23 -0000
vti_shadowfiles:VX|
vti_cacheddtm:TX|10 Oct 2023 17:35:30 -0000
vti_filesize:IR|4612
vti_cachedtitle:SR|chio.bar
vti_cachedbodystyle:SR|<body background="images/starstwinkle2.gif">
vti_cachedlinkinfo:VX|S|images/starstwinkle2.gif S|images/antinft.gif S|images/greensmilies.gif S|images/iccsania.gif S|images/madewithamiga2.gif
vti_cachedsvcrellinks:VX|FSUS|images/starstwinkle2.gif FSUS|images/antinft.gif FSUS|images/greensmilies.gif FSUS|images/iccsania.gif FSUS|images/madewithamiga2.gif
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_botnavbits:SW|
vti_botlinkbars:VW|S|sid:1001
vti_botnavbarthemes:VR|Pixel
vti_botnavbarfeatures:VR|t s
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252 theme-color #3903fc
vti_charset:SR|windows-1252
